PORT=3000

REACT_APP_VISION_API_KEY=your_vision_api_key_here
REACT_APP_RAG_API_KEY=your_rag_api_key_here
REACT_APP_SPEECH_API_KEY=your_speech_api_key_here

REACT_APP_ENDPOINT_VISION=https://your-vision-endpoint-url
REACT_APP_ENDPOINT_RAG=https://your-rag-endpoint-url
REACT_APP_ENDPOINT_SPEECH_TTS=https://your-speech-tts-url

REACT_APP_API_ENDPOINT=/random-hero
REACT_APP_BACKEND_URL=https://your-backend-url